/* src/components/CategoryList.css */
.category-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin: 60px;
}

.category-item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.category-link {
  text-decoration: none;
}

.category-card {
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  height: 180px;
  width: 600px;
}

.category-card:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.category-image {
  width: auto;
  height: 100px;
  object-fit: contain;
  margin-bottom: 20px;
  margin-top: 20px;
}

.category-name {
  align-items: center;
  padding: 15px;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  color: #333;
  background-color: #f8f8f8;
  margin: 0;
  flex-grow: 1;
}
